user@machine:~# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (~/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in ~/.ssh/id_rsa.
Your public key has been saved in ~/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:HERE-COMES-YOUR-SHA-FINGERPRINT user@machine
The key's randomart image is:
+---[RSA 2048]----+
|  ...E  +..   +o+|
|  .oo  o o o + oo|
|  .o..  o o + o .|
|   ==... . o .   |
|   =o...S . . .  |
|  oo   o.* o + + |
|  o #  .=.* o .  |
|   .  . .=.o     |
|    ..  .o+   $  |
+----[SHA256]-----+
